name: Build and Package App

permissions:
  contents: write

on:
  push:
    tags:
      - v[0-9]+.*  # срабатывает на тег v1.0, v1.1 и т. д.

jobs:
  build:
    runs-on: windows-latest  # используем Windows, чтобы работать с Inno Setup

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyinstaller

    - name: Build app with PyInstaller
      run: pyinstaller --distpath ./dist --workpath ./build --specpath ./specs main.py

    - name: Download Inno Setup
      run: choco install innosetup

    - name: Create Inno Setup installer
      run: |
        & "C:\Program Files (x86)\Inno Setup 6\ISCC.exe" "installer/installer_script.iss"  # Обновите путь, если файл находится в другой папке

    - name: Check files in output directory
      run: |
        echo "Listing files in output directory..."
        dir output  # Выводим содержимое папки output

    - name: Upload installer to GitHub Release
      run: |
        if (Test-Path "output\ChatbotAIInstaller.exe") {
          echo "Installer found, uploading to GitHub release."
          # Загружаем установщик
          & "softprops/action-gh-release@v1" --files output\ChatbotAIInstaller.exe
        } else {
          echo "Installer not found, skipping upload."
        }
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
